this was in the cupertinoversion of the diet edit page

  // SingleChildScrollView(
  //   child: Wrap(
  //     spacing: 5.0, // Horizontal spacing between items
  //     runSpacing: 5.0, // Vertical spacing between lines
  //     children: [
  //       ...List.generate(
  //         newPrimaryItems.length,
  //         (final index) {
  //           return Container(
  //             height: 60,
  //             decoration: BoxDecoration(
  //               borderRadius: BorderRadius.circular(10.0), 
  //               border: Border.all(color: const Color.fromARGB(255, 4, 3, 49)),
  //               color: ColorReturner().primaryFixed,
  //             ),
  //             child: LibraryButton(
  //               onTap: () => _showItemEditDialog(index, false, true),
  //               child: Row(
  //                 mainAxisSize: MainAxisSize.min,
  //                 children: [
  //                   const Padding(padding: EdgeInsets.only(left: 8)),
  //                   Text(
  //                     newPrimaryItems[index],
  //                     style: const TextStyle(color: Colors.black)
  //                   ),
  //                   LibraryButton(
  //                     onTap: () => onPressedRemoveFunction(index, true),
  //                     child: const Icon(
  //                       Icons.close,
  //                       size: 20.0,
  //                     ),
  //                   ),
  //                 ],
  //               ),
  //             ),
  //           );
  //         },
  //       ),
  //       Container(
  //         height: 60,
  //         width: 60,
  //         decoration: BoxDecoration(
  //           borderRadius: BorderRadius.circular(10.0), 
  //           border: Border.all(color: const Color.fromARGB(255, 4, 3, 49)),
  //           color: ColorReturner().primaryFixed,
  //         ),
  //         child: LibraryButton(
  //           onTap: () {
  //             final int newIndex = addDietItem(true);
  //             _showItemEditDialog(newIndex, true, true);
  //           },
  //           child: const Icon(
  //             Icons.add,
  //             size: 20.0,
  //           ),
  //         ),
  //       ),                      
  //     ],
  //   ),
  // ),

